wpf_SH/evaluate/Page_Eval.xaml

<Page x:Class="wpf_SH.evaluate.Page_Eval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.evaluate"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
        Background="#2d2c31"
      Title="Page_Eval">

    <Page.Resources>
        <XmlDataProvider x:Key="userinfo" Source="datesource.xml" XPath="userInfo/user"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222125"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#252527" Grid.Row="0" Margin="5">
            <DataGrid Name="dg_user"  Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" HorizontalContentAlignment="Center" HorizontalAlignment="Center"          
 AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#464749"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="状态"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../images/check.png" Width="20"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="序号" Width="70"  Foreground="White" />
                    <DataGridTextColumn Header="检查对象" Width="150" Foreground="White" />
                    <DataGridTextColumn  Header="检查手段" Width="70" Foreground="White"  />
                    <DataGridTextColumn  Header="执行人" Width="70" Foreground="White"/>
                    <DataGridTextColumn Header="执行状态" Width="Auto"  Foreground="White"/>
                    <DataGridTextColumn Header="开始时间" Width="70"   Foreground="White"/>
                    <DataGridTextColumn Header="上报时间" Width="*"  Foreground="White" />
                    <DataGridTextColumn Header="评估说明" Width="*"  Foreground="White"/>
                </DataGrid.Columns>
                <ListBoxItem/>
            </DataGrid>
        </Border>
        <Border   Background="#252527" Grid.Row="1" Margin="5">
            <TextBox  Text="整体评估结果【符合规范】【不符合规范】-【列出不符合的内容，未完成、时间不符合、顺序错误】"></TextBox>
            
            
        </Border>

        <Border   Background="#2d2c31"  Grid.Row="2">
            <Button    Content="评估结果上报"  Width="100" HorizontalAlignment="Right" Margin="5"></Button>
        </Border>
        
        
        
    </Grid>
</Page>
