wpf_SH/evaluate/Page_Report.xaml

<Page x:Class="wpf_SH.evaluate.Page_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.evaluate"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
        Background="#2d2c31"
      Title="Page_Report">

    <Page.Resources>
        <ResourceDictionary Source="../style.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#252527" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label  Content="选择报告模板" VerticalAlignment="Center"></Label>
                <ComboBox Width="300" Height="30">
                    <ComboBoxItem Content="报告模板1"/>
                    <ComboBoxItem  Content="报告模板2"/>
                    <ComboBoxItem  Content="报告模板3"/>
                    </ComboBox >
                        <Button Content="应用" Width="70"></Button>
            </StackPanel>
        </Border>
        <Border   Background="#333237" Grid.Row="1" Margin="5">
            <Image Source="../images/word.png" Margin="30"></Image>
           


        </Border>

        <Border   Background="#2d2c31"  Grid.Row="2">
            <Button    Content="评估结果上报"  Width="100" HorizontalAlignment="Right" Margin="5"></Button>
        </Border>



    </Grid>
</Page>
