wpf_SH/addDevice.xaml

<Window x:Class="wpf_SH.addDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_SH"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="addDevice"
          Height="279.545" Width="409.091" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#2d2c31"
        BorderBrush="#2279d6" ShowInTaskbar="False" WindowStyle="None"
        BorderThickness="1"
        >
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Window.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="61"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="7.227"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1"   Grid.RowSpan="13"   Grid.Row="1" Grid.ColumnSpan="7" Fill="#252527" />
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="设备名称" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="设备类型" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="设备参数1" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="设备参数2" VerticalAlignment="Center" Cursor="Pen" />
        <TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="设备参数3" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"  />
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Grid.Row="10" Grid.Column="3"   Grid.ColumnSpan="4"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="3"   Grid.ColumnSpan="4"></TextBox>
        <Button  Content="保存" Grid.Column="4"  Grid.Row="15" Click="Button_Click"  />
        <Button  Content="取消" Grid.Column="6"  Grid.Row="15" />

    </Grid>
        </MetroControls:MetroContentControl>
</Window>
