wpf_SH/addplace.xaml

<Window x:Class="wpf_SH.addplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:wpf_SH"
        mc:Ignorable="d"
        Title="addplace" 
        Height="279.545" Width="409.091" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#2d2c31"
        BorderBrush="#2279d6" 
        ShowInTaskbar="False" WindowStyle="None"
        BorderThickness="1"
 >

    

    <Window.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Window.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="313"/>
                <ColumnDefinition Width="21"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12.662"/>

            </Grid.RowDefinitions>
            <Rectangle Fill="#252527" Grid.ColumnSpan="4"  Grid.RowSpan="15" Margin="4,10,10,7.5" Grid.Column="1"  />
            <DockPanel  Grid.Row="13" Grid.Column="3" Margin="0,4,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122.746"/>
                        <ColumnDefinition Width="86.254"/>
                        <ColumnDefinition Width="14.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="保存" Click="Button_Click"  Grid.Column="1" />
                    <Button  Content="取消" Grid.Column="3"  />
                </Grid>


            </DockPanel>






            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="地点名称" VerticalAlignment="Center" Height="14" Margin="0,3,7,3" Width="44" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="详细地址" VerticalAlignment="Center" Height="14" Margin="0,4,7,2" Width="44" Grid.ColumnSpan="2"  />
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="所属单位" VerticalAlignment="Center" Height="14" Margin="0,3,7,3" Width="44" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="联系方式" VerticalAlignment="Center" Height="14" Margin="0,4,7,2" Width="44" Grid.ColumnSpan="2"  />
            <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" Height="14" Width="22" Grid.ColumnSpan="2" Margin="0,0,7,0"  />
            <TextBox Grid.Row="2"  Grid.Column="3" Width="Auto"  />
            <TextBox Grid.Row="4" Grid.Column="3"  Width="Auto"/>
            <TextBox Grid.Row="6" Grid.Column="3"  />
            <TextBox Grid.Row="8" Grid.Column="3" />
            <TextBox Grid.Row="10" Grid.Column="3"  />
            <TextBox Grid.Row="12" Grid.Column="3" Margin="0,0,0,1" ></TextBox>
            <local:UcMyRbtn Grid.Column="3" HorizontalAlignment="Left" Margin="125,32,0,-2.5" Grid.Row="12" Grid.RowSpan="3" VerticalAlignment="Top" Width="40"/>


        </Grid>
    </MetroControls:MetroContentControl>
</Window>
