wpf_SH/addTask.xaml

<Window x:Class="wpf_SH.addTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_SH"
        xmlns:my="clr-namespace:WPFCommonTreeView"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="addTask" 
        Height="428.147" Width="684.375" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#2d2c31"
        BorderBrush="#2279d6" 
        BorderThickness="1"
        ShowInTaskbar="False" WindowStyle="None"
        >
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Window.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2"   Grid.Row="2" TextWrapping="Wrap" Text="任务编号"  Width="44" Margin="0,3.015" Height="13.97"  />
        <TextBlock Grid.Column="2"   Grid.Row="4" TextWrapping="Wrap" Text="任务代号"  Width="44" Margin="0,3.015" Height="13.97" />
        <TextBlock Grid.Column="2"   Grid.Row="6" TextWrapping="Wrap" Text="任务名称" Margin="0,3.015" Height="13.97" Width="44"  />
        <TextBlock Grid.Column="2"   Grid.Row="8" TextWrapping="Wrap" Text="任务类型" Margin="0,3.015" Height="13.97" Width="44"  />
        <TextBlock Grid.Column="2"   Grid.Row="10" TextWrapping="Wrap" Text="检查目的" Margin="0,3.015" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="12" TextWrapping="Wrap" Text="检测人员" Margin="0,3.015" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="14" TextWrapping="Wrap" Text="受检单位" Margin="0,3.015" Height="13.97" Width="44"  />
        <TextBlock Grid.Column="2"   Grid.Row="16" TextWrapping="Wrap" Text="检查地点" Margin="0,3.015" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="18" TextWrapping="Wrap" Text="检查场所" Margin="0,3.015" Height="13.97" Width="44"  />
        <TextBlock Grid.Column="2"   Grid.Row="20" TextWrapping="Wrap" Text="开始日期" Margin="0,3.015" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="22" TextWrapping="Wrap" Text="开始时间" Margin="0,3.015" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="24" TextWrapping="Wrap" Text="结束日期" Margin="0,4.515" Height="13.97" Width="44" />
        <TextBlock Grid.Column="2"   Grid.Row="26" TextWrapping="Wrap" Text="结束时间" Margin="0,3.015" Height="13.97" Width="44" />

        <TextBox Grid.Column="3"  Grid.Row="2"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="4"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="6"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <ComboBox Grid.Column="4"  Grid.Row="8"   >
            <ComboBoxItem Content="临检" />
            <ComboBoxItem Content="驻留"/>
            <ComboBoxItem Content="协同"/>
        </ComboBox>
        <TextBox Grid.Column="3"  Grid.Row="10"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="12"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <ComboBox Grid.Column="4"  Grid.Row="14" >
            <ComboBoxItem Content="微软亚洲研究院" />
            <ComboBoxItem Content="阿里巴巴"/>
        </ComboBox>
        <ComboBox Grid.Column="4"  Grid.Row="16"   >
            <ComboBoxItem Content="研发大楼" />
            <ComboBoxItem Content="办公大楼"/>
        </ComboBox>
        <ComboBox Grid.Column="4"  Grid.Row="18" >
            <ComboBoxItem Content="部门会议室" />
            <ComboBoxItem Content="总裁办公室"/>
        </ComboBox>
        <DatePicker Grid.Column="3"  Grid.Row="20" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2" FontSize="10"  SelectedDateFormat="Long">
        </DatePicker>



        <DatePicker Grid.Column="3"  Grid.Row="24" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2" FontSize="10" SelectedDateFormat="Long"/>
        <my:CommonTreeView  x:Name="commonTreeView1"   Grid.Column="7"  Grid.Row="2" Grid.RowSpan="9" Margin="1.5,0,5.5,0" Grid.ColumnSpan="2" FontSize="10"/>
        <my:CommonTreeView  x:Name="commonTreeView2"   Grid.Column="9"  Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="4" Margin="0.5,0,14.5,0" FontSize="10"/>
        <Button Content="+" Grid.Column="7"  Grid.Row="28"  Click="Button_Click" Margin="127.892,3.98,74.901,12.147" Grid.RowSpan="2"  />
            <Button  Content="保存" Grid.Column="9"   Grid.Row="28"  Click="Button_Click_choose" Margin="0.5,0,0.5,-0.001" />
        <Button  Content="取消" Grid.Column="11"   Grid.Row="28"  Click="Button_Click_1" Grid.ColumnSpan="2" Margin="0.5,0,14.5,-0.001" />
        <DataGrid Name="dg_user" Grid.Column="7"  Grid.RowSpan="15"  Grid.ColumnSpan="5" Grid.Row="12"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" 
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#464749"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="设备名称" Width="Auto"/>-->
                <DataGridTemplateColumn Header="设备名称" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">频谱检测设备</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn  Header="操作人员"  Width="320"/>-->
                <DataGridTemplateColumn Header="操作人员" Width="210" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">许艾、文青</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作"  Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content=" &lt;&#60;" Margin="1,0,1,0"></Button>
                                <ComboBox >
                                    <ComboBoxItem Content="丁克" />
                                    <ComboBoxItem Content="温蔼"/>
                                </ComboBox>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>

        </DataGrid>
        <TextBox Grid.Column="3"  Grid.Row="22"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="26"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
    </Grid>
        </MetroControls:MetroContentControl>
</Window>
