wpf_SH/adduser.xaml

<Window x:Class="wpf_SH.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="添加用户" Height="279.545" Width="409.091" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#2d2c31"
        BorderBrush="#2279d6" ShowInTaskbar="False" WindowStyle="None"
        BorderThickness="1"
        >
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Window.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="7.227"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1"   Grid.RowSpan="13"   Grid.Row="1" Grid.ColumnSpan="7" Fill="#252527" Margin="0,0,3,0" />
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Center" HorizontalAlignment="Right"   Height="14" Width="40"  />
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="密码" VerticalAlignment="Center"     HorizontalAlignment="Right"  Height="14"  Width="30"   />
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center"  HorizontalAlignment="Right"   Height="14" Width="30"  />
            <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="角色" VerticalAlignment="Center" Height="14" HorizontalAlignment="Right"  Width="30" />


            <TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="联系方式" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="14"  Width="50"  />
            <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" Height="14" Width="30" HorizontalAlignment="Right"  />
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" ></TextBox>
            <!--<ComboBox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Background="#2279d6" >
            
            <ComboBoxItem Content="系统管理员" Background="#333237" Foreground="#ffffff" BorderThickness="0" />
            <ComboBoxItem Content="普通用户" Background="#333237" Foreground="#ffffff" BorderThickness="0"/>
        </ComboBox>-->
            <ComboBox  Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4"  >
                <ComboBoxItem Content="系统管理员" />
                <ComboBoxItem Content="普通用户"/>
            </ComboBox>
            <TextBox Grid.Row="10" Grid.Column="3"   Grid.ColumnSpan="4"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="3"   Grid.ColumnSpan="4"></TextBox>
            <Button  Content="保存" Grid.Column="4"  Grid.Row="15" Click="Button_Click"  />
            <Button  Content="取消" Grid.Column="6"  Grid.Row="15" />


        </Grid>
    </MetroControls:MetroContentControl>
</Window>
