wpf_SH/alert.xaml

<Window x:Class="wpf_SH.alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_SH"
        mc:Ignorable="d"
        Title="alert" Height="141.264" Width="413.811"
        BorderBrush="#2279d6" 
        BorderThickness="1" 
        Background="#212225"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None"
        
        >

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.032"/>
            <RowDefinition Height="26.032"/>
            <RowDefinition Height="26.032"/>
            <RowDefinition Height="6.007"/>
            <RowDefinition Height="22.027"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="请输入管理员密码：" HorizontalContentAlignment="Left"   Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <PasswordBox  Password=" 123456" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
        <Image  Source="images/shield-warning-icon.png" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="9,16.032,0,10" />
        <Button Content="确定" Grid.Row="4" Grid.Column="3" Click="Button_Click" />
        <Button Content="取消"  Grid.Row="4" Grid.Column="5" Click="Button_Click_1"/>




    </Grid>
</Window>
