wpf_SH/Login.xaml

<Window x:Class="wpf_SH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_SH"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login"
        Height="241" 
        Width="506.977" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None"
        BorderBrush="#2279d6" 
        BorderThickness="1" 
        Background="#2d2c31">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Window.Resources>

    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="78.531"/>
            <ColumnDefinition Width="43.9"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28.246"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBox   BorderBrush="#666666" Name="tb_username"  Foreground="#ffffff"  Background="#3f3f47" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Margin="0,5" Grid.ColumnSpan="3" />
        <Label   Content="用户名"  Foreground="#ffffff" Margin="115,2.5,8.5,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="密   码" Foreground="#ffffff" Margin="115,0,8.5,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <Label Content="工作模式"  Foreground="#ffffff" Margin="115,1,8.5,0" Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2"/>
        <PasswordBox     BorderBrush="#666666"  Foreground="#ffffff" Background="#3f3f47" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Width="163" Height="20" Grid.ColumnSpan="3"/>
        <ComboBox    Grid.Column="2" HorizontalAlignment="Left" Margin="0,4.123" Grid.Row="4" VerticalAlignment="Center" Width="163" Height="20" Grid.ColumnSpan="3">
            <ComboBoxItem    Content="自检模式" HorizontalAlignment="Center" Width="163" HorizontalContentAlignment="Center" />
            <ComboBoxItem   Content="检查模式" HorizontalAlignment="Center" Width="163" HorizontalContentAlignment="Center"/>
            <ComboBoxItem    Content="组网模式" HorizontalAlignment="Center" Width="163" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Button Content="登录" Grid.Column="2"  BorderBrush="#666666"   Background="#333237"  Foreground="#999999" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="80" Height="20" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Content="取消" Grid.Column="4" BorderBrush="#666666"   Background="#333237" Foreground="#999999"  HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="78" Height="20" Click="Button_Click" Padding="0"/>


    </Grid>
        </MetroControls:MetroContentControl>
</Window>
