wpf_SH/Page_device.xaml

<Page x:Class="wpf_SH.Page_device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Page_device"
          Background="#1c1c1d"
      >

    <Page.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Page.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="设备名称" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#7d7b80" Grid.RowSpan="3" FontSize="12" Grid.ColumnSpan="2" Height="25.24" Width="58"/>
        <TextBox Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Background="#26252A" Margin="0,2.015" Height="15.97"/>
        <Button  Content="搜索" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Height="19.24" />
        <Button  Content="添加" Grid.Column="6" Grid.Row="1" VerticalAlignment="Top"  Click="Button_Click" Height="19.24"/>

        <DataGrid Name="dg_user" Grid.ColumnSpan="6" Grid.Row="3"  Grid.Column="1"  Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="1,0"  
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#464749"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="序号" />-->
                <DataGridTemplateColumn Header="序号" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">1</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="设备名称" Width="100"/>-->
                <DataGridTemplateColumn Header="设备名称" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">设备12345</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="设备类型" Width="100"/>-->
                <DataGridTemplateColumn Header="设备类型" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">可见光检查设备</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn  Header="设备参数1" Width="100"/>-->
                <DataGridTemplateColumn Header="设备参数1" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">填写的设备参数1</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--<DataGridTextColumn  Header="设备参数2" Width="100"/>-->
                <DataGridTemplateColumn Header="设备参数2" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">填写的设备参数2</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTextColumn  Header="设备参数3" Width="100"/>-->

                <DataGridTemplateColumn Header="设备参数3" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">填写的设备参数3</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTextColumn Header="备注" Width="*"/>-->
                <DataGridTemplateColumn Header="备注"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">填写的备注</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="操作"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Content="编辑" Width="40" Margin="5,0,5,0" Background="#303033" Click="Button_Click"/>
                                <Button  Content="X" Width="20" Margin="0,0,5,0" Background="#303033" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </DataGrid>
    </Grid>
        </MetroControls:MetroContentControl>
</Page>
