wpf_SH/Page_Sign_Recall.xaml

<Page x:Class="wpf_SH.Page_Sign_Recall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      mc:Ignorable="d" 
          xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
      Background="#262626"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="左侧-上频谱-下频谱">

    <Grid>
        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>

                    </StackPanel>

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                            <plotlab:Scope x:Name="scope1" BackColor="#1c1c1c"></plotlab:Scope>
                  
                        </WindowsFormsHost>
                        <WindowsFormsHost x:Name="Host"  Grid.Row="1"   Grid.Column="0"  >
                            <plotlab:Scope x:Name="scope2" BackColor="#1c1c1c"></plotlab:Scope>

                    
                  
                        </WindowsFormsHost>
                        <!--<ProgressBar Height="17" DockPanel.Dock="Top" Value="20" Grid.Row="2"></ProgressBar>-->
                        <Slider  Grid.Row="2" Value="4" VerticalAlignment="Center"></Slider>
                    </Grid>






                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
