wpf_SH/page_user.xaml

<Page x:Class="wpf_SH.page_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="page_user"
       Background="#1c1c1d"
      >
    <Page.Resources>
        <XmlDataProvider x:Key="userinfo" Source="datesource.xml" XPath="userInfo/user"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Page.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Foreground="#7d7b80" Grid.RowSpan="3" FontSize="12" Grid.Column="1" Height="25.24" Width="46"/>
        <TextBox Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Background="#26252A" Height="15.97" Margin="0,2.015"/>
        <Button  Content="搜索" Grid.Column="4"  Grid.Row="1" VerticalAlignment="Top" Height="19.24" />
        <Button  Content="添加" Grid.Column="6" Grid.Row="1" VerticalAlignment="Top"  Click="Button_Click" Height="19.24"/>

        <DataGrid Name="dg_user"  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#666666" VerticalGridLinesBrush="#666666" HorizontalContentAlignment="Center" HorizontalAlignment="Center"   
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#464749"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">1</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="用户名" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">wongtseng</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="姓名" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">人员1</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="角色" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">系统管理员</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="联系方式" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Foreground="White">18061666425</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注" Width="*"/>
                <DataGridTemplateColumn Header="操作"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Content="编辑" Width="40" Margin="5,0,5,0" Background="#303033" Click="Button_Click"/>
                                <Button  Content="X" Width="20" Margin="0,0,5,0" Background="#303033" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <Label>eeeeeeeeee</Label>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </DataGrid>
    </Grid>
        </MetroControls:MetroContentControl>
</Page>
