wpf_SH/Page_Plugin_DataManage.xaml

<Page x:Class="wpf_SH.Page_Plugin_DataManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
       Background="#262626"
      Title="Page_Plugin_DataManage">

    <Page.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Page.Resources>
    <MetroControls:MetroContentControl>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="51*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>



            <Border x:Name="MyBorderR"   Width="200" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#2279d6" x:Name="title" Grid.Row="0">
                        <Label  Foreground="White">文件选择</Label>
                    </Border>
                    <Border Grid.Row="1" >
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label  Content="数据类型" Grid.Column="0"   Grid.Row="0" HorizontalAlignment="Right"></Label>
                            <Label  Content="设备类型" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Right"></Label>
                            <Label  Content="起始时间" Grid.Column="0"     Grid.Row="2" HorizontalAlignment="Right"></Label>
                            <Label  Content="结束时间" Grid.Column="0"   Grid.Row="3" HorizontalAlignment="Right"></Label>
                            <Label  Content="起始频率" Grid.Column="0"   Grid.Row="4" HorizontalAlignment="Right"></Label>
                            <Label  Content="终止频率" Grid.Column="0"   Grid.Row="5" HorizontalAlignment="Right"></Label>

                            <ComboBox  Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                            <ComboBox  Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                            <DatePicker Grid.Row="2"  Grid.Column="1" Height="20" Margin="0,0,5,0" FontSize="11"></DatePicker>
                            <DatePicker Grid.Row="3"  Grid.Column="1" Height="20" Margin="0,0,5,0"  FontSize="11"></DatePicker>
                            <TextBox Grid.Row="4"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                            <TextBox Grid.Row="5"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                            <Button Grid.Row="6" Content="查询" Grid.Column="1" Margin="0,0,5,0" Width="60" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#2279d6">
                        <Label  Foreground="White"  Grid.Row="0" >频谱数据管理</Label>
                    </Border>
                    <Border Grid.Row="1" Margin="5">
                        <DataGrid Name="dg_user" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="3"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  
                ItemsSource="{Binding Source={StaticResource DataSample_DataManage},XPath=/Data/data}"
 AutoGenerateColumns="False"
                  >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#464749"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"  Width="50" Foreground="White" Binding="{Binding Mode=OneWay,  XPath=ID}"/>
                                <DataGridTextColumn Header="主机名称" Width="70"  Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D1}"/>
                                <DataGridTextColumn Header="主机IP" Width="150" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D2}"/>
                                <DataGridTextColumn  Header="起始频率" Width="70" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D3}"/>
                                <DataGridTextColumn  Header="终止频率" Width="70" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D4}"/>
                                <DataGridTextColumn Header="采样率" Width="Auto"  Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D5}"/>
                                <DataGridTextColumn Header="文件类型" Width="70"   Foreground="White" Binding="{Binding Mode=OneWay,  XPath=D6}"/>
                                <DataGridTextColumn Header="记录时间" Width="*"  Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D7}"/>    

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

            <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
                <local:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"   p_text="频谱数据"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn  x:Name="MyRadiobtn2" Margin="2.5"    p_text="IQ数据"  MouseDoubleClick="MyRadiobtn_MouseDoubleClick"  Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn x:Name="MyRadiobtn3" Margin="2.5"   p_text="话音数据" MouseDoubleClick="MyRadiobtn_MouseDoubleClick"   Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown"></local:UcMyRbtn>
                <local:UcMyRbtn x:Name="MyRadiobtn4" Margin="0,5,0,0"   p_text="视频数据"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn  x:Name="MyRadiobtn5" Margin="2.5"    p_text="图片数据"  MouseDoubleClick="MyRadiobtn_MouseDoubleClick"  Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn x:Name="MyRadiobtn6" Margin="2.5"   p_text="结构化数据" MouseDoubleClick="MyRadiobtn_MouseDoubleClick"   Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown"></local:UcMyRbtn>

            </StackPanel>

            <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



        </Grid>
    </MetroControls:MetroContentControl>
</Page>
