wpf_SH/Page_SignalAnal.xaml

<Page x:Class="wpf_SH.Page_SignalAnal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
      xmlns:local="clr-namespace:wpf_SH"
      mc:Ignorable="d" 
       Background="#262626"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="Page_SignalAnal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"></Border>
        <Border Grid.Row="1">
            <Grid Background="#2e2e2e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <WindowsFormsHost   Margin="5"  Grid.Row="1"   Grid.Column="0"    >
                    <plotlab:Scope x:Name="scope1"  BackColor="Black"></plotlab:Scope>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="5" x:Name="Host"  Grid.Row="0"   Grid.Column="0"  >
                    <plotlab:Waterfall x:Name="waterfall2" BackColor="Black"></plotlab:Waterfall>
                </WindowsFormsHost>
                <WindowsFormsHost    Margin="5" Grid.Row="2"   Grid.Column="0"    >
                    <plotlab:Scope x:Name="scope2" BackColor="Black"></plotlab:Scope>
                </WindowsFormsHost>

              

                <Border Grid.Row="0" Grid.Column="1" Background="Black" Margin="5">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30"/>
                  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Source="images/xz.png" Margin="10"></Image>
                        <Image Grid.Row="0" Grid.Column="1" Source="images/xz.png"  Margin="10"></Image>
                        <Label  Grid.Row="1" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" FontSize="14">绝对星座图</Label>
                        <Label  Grid.Row="1"  Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">查分星座图</Label>
                    </Grid>


                   </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Black" Margin="5">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">眼图</Label>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="Black" Margin="5" >
                    
                </Border>


            </Grid> 
            
            
            
        </Border>



    </Grid>
</Page>
