wpf_SH/Page_temp.xaml

<Page x:Class="wpf_SH.Page_temp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
       Background="#262626"
      Title="Page_temp"
      >
    <Page.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Page.Resources>
    <MetroControls:MetroContentControl>
    <Grid>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="51*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="MyBorderR"   Width="150" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#2279d6">
                    <Label  Foreground="White">右面标题栏</Label>
             
        </Border>
            </Grid>
        </Border>

        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1"  Margin="5"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
                <Border Background="#2279d6">
                    <Label  Foreground="White">左面标题栏</Label></Border>
            </Grid>
        </Border>
       
        <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
            <local:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"      MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
            <local:UcMyRbtn  x:Name="MyRadiobtn2" Margin="2.5"   MouseDoubleClick="MyRadiobtn_MouseDoubleClick"  Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
            <local:UcMyRbtn x:Name="MyRadiobtn3" Margin="2.5"  MouseDoubleClick="MyRadiobtn_MouseDoubleClick"   Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown"></local:UcMyRbtn>
          
        </StackPanel>

        <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



    </Grid>
   </MetroControls:MetroContentControl>
</Page>
