wpf_SH/showtask.xaml

<Window x:Class="wpf_SH.showtask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_SH"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="showtask" 
      
            Height="526.92" Width="738.375" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#2d2c31"
        BorderBrush="#2279d6" ShowInTaskbar="False" WindowStyle="None"
        BorderThickness="1"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252527"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="11"/>

        </Style>



    </Window.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>

            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2"   Grid.Row="2" TextWrapping="Wrap" Text="任务编号"  Width="44" Grid.ColumnSpan="2" Margin="0,4,6.5,7" Height="14" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"   Grid.Row="4" TextWrapping="Wrap" Text="任务代码"  Width="44" Grid.ColumnSpan="2" Margin="0,7,6.5,4" Height="14" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"   Grid.Row="6" TextWrapping="Wrap" Text="任务名称" Grid.ColumnSpan="2" Margin="0,8,6.5,3" Height="14" Width="44" Grid.RowSpan="2"   />
        <TextBlock Grid.Column="2"   Grid.Row="8" TextWrapping="Wrap" Text="任务类型" Grid.ColumnSpan="2" Margin="0,11,6.5,0" Height="14" Width="44" Grid.RowSpan="2"   />
        <TextBlock Grid.Column="2"   Grid.Row="10" TextWrapping="Wrap" Text="检查目的" Grid.ColumnSpan="2" Margin="0,12,6.5,16" Height="14" Width="44" Grid.RowSpan="3"  />
        <TextBlock Grid.Column="2"   Grid.Row="12" TextWrapping="Wrap" Text="检测人员" Grid.ColumnSpan="2" Margin="0,15,6.5,16" Height="14" Width="44" Grid.RowSpan="3"  />
        <TextBlock Grid.Column="2"   Grid.Row="14" TextWrapping="Wrap" Text="受检单位" Grid.ColumnSpan="2" Margin="0,18,6.5,16" Height="14" Width="44" Grid.RowSpan="3"   />
        <TextBlock Grid.Column="2"   Grid.Row="17" TextWrapping="Wrap" Text="检查地点" Grid.ColumnSpan="2" Margin="0,0,6.5,14" Height="14" Width="44" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"   Grid.Row="19" TextWrapping="Wrap" Text="检查场所" Grid.ColumnSpan="2" Margin="0,2,6.5,16" Height="14" Width="44" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"   Grid.Row="21" TextWrapping="Wrap" Text="开始时间" Grid.ColumnSpan="2" Margin="0,2,6.5,16" Height="14" Width="44" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="2"   Grid.Row="23" TextWrapping="Wrap" Text="结束时间" Grid.ColumnSpan="2" Margin="0,4,6.5,13" Height="14" Width="44" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="6"   Grid.Row="2" TextWrapping="Wrap" Text="检查内容"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="14" Margin="15.5,4,0,7" Width="44" Grid.RowSpan="2" />

        <TextBox Grid.Column="3"  Grid.Row="2"  TextWrapping="Wrap" Margin="7,2,1.5,5" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="4"  TextWrapping="Wrap" Margin="7,4,1.5,3" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="6"  TextWrapping="Wrap" Margin="7,6,1.5,1" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <TextBox Grid.Column="3"  Grid.Row="8"  TextWrapping="Wrap" Margin="7,8,1.5,16" Grid.ColumnSpan="2" Grid.RowSpan="3"  />
        <TextBox Grid.Column="3"  Grid.Row="10"  TextWrapping="Wrap" Margin="7,10,1.5,14" Grid.ColumnSpan="2" Grid.RowSpan="3"  />
        <TextBox Grid.Column="3"  Grid.Row="12"  TextWrapping="Wrap" Margin="7,12,1.5,15" Grid.ColumnSpan="2" Grid.RowSpan="3"  />
        <TextBox Grid.Column="3"  Grid.Row="14"   Margin="7,14,1.5,13" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox Grid.Column="3"  Grid.Row="16"   Margin="7,16,1.5,11" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox Grid.Column="3"  Grid.Row="18"   Margin="7,18,1.5,13" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox Grid.Column="3"  Grid.Row="20" Margin="7,20,1.5,11" Grid.ColumnSpan="2" Grid.RowSpan="3"    />
        <TextBox Grid.Column="3"  Grid.Row="22" Margin="7,22,1.5,8" Grid.ColumnSpan="2" Grid.RowSpan="3"   />
        <TextBox Grid.Column="6"  Grid.Row="3"  TextWrapping="Wrap"  Grid.RowSpan="9"  Grid.ColumnSpan="7" Text="本次检查的内容" Margin="15.5,3,14.5,14"  />





        <DataGrid Name="dg_user" Grid.Column="7"  Grid.RowSpan="13"  Grid.ColumnSpan="5" Grid.Row="12"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" 
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#464749"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="Auto"/>
                <DataGridTextColumn Header="检查手段" Width="50"/>
                <DataGridTextColumn Header="执行人" Width="50"/>
                <DataGridTextColumn Header="执行状态" Width="50"/>
                <DataGridTextColumn Header="开始时间" Width="50"/>
                <DataGridTextColumn  Header="上报时间"  Width="50"/>
                <DataGridTextColumn  Header="执行结果"  Width="200"/>
            </DataGrid.Columns>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>

        </DataGrid>
        <TextBlock Grid.Column="2"   Grid.Row="24" TextWrapping="Wrap" Text="系统日志" Margin="0,20,0,0" Grid.RowSpan="3" Height="14" Width="44"  />
        <TextBox Grid.Column="4"  Grid.Row="29"   Grid.ColumnSpan="10"  Text="[2017/4/4 12：33：30 ]X光检查已完成" Margin="0,0,14.5,7.5" Grid.RowSpan="2"  />
        <Button  Content="关闭" Grid.Column="11"   Grid.Row="31"  Click="Button_Click"   />
    </Grid>
        </MetroControls:MetroContentControl>
</Window>
