wpf_SH/uc_device.xaml

<UserControl x:Class="wpf_SH.UC_device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_SH"
             mc:Ignorable="d"
             Background="#252527" Height="40" Width="140"
             BorderBrush="#1c1c1d"
             >
    
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#252527"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
          
         

        </Grid.RowDefinitions>
        <Rectangle   Grid.Row="0" Stroke="#ffffff"  Grid.RowSpan="4" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle   Name="onoff" Grid.Row="0" Fill="#FFC40000" Opacity="0.4" Stroke="#2b2b31"  Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="1"></Rectangle>
        <Image  Name="imagetype"   Source="images/设备.png" Grid.ColumnSpan="1"  Grid.RowSpan="2"  Width="35" Height="35"/>
        <Button Opacity="0.1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="1"></Button>
        
        <TextBlock  Name="xname" Text="设备名称-1 " Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  ></TextBlock>
       
        <TextBlock Name="IPtime" Text="192.168.1.1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" />


    </Grid>
</UserControl>
