WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
               xmlns:my="clr-namespace:WPFCommonTreeView"
               xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
           Height="428.147" Width="684.375" 
        Background="#2d2c31"
        BorderBrush="#2279d6" 
        BorderThickness="1"
             >
    <UserControl.Resources>
        <!-- Styles: ComboBox -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#333237"
                  BorderBrush="#666666"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#333237" 
                  BorderBrush="#666666"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#333237"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#333237"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252527"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2d2c31"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="11"/>

        </Style>
    </UserControl.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2"   Grid.Row="2" TextWrapping="Wrap" Text="任务编号"  Width="44" Margin="0,3.015" Height="13.97"  />
            <TextBlock Grid.Column="2"   Grid.Row="4" TextWrapping="Wrap" Text="任务代号"  Width="44" Margin="0,3.015" Height="13.97" />
            <TextBlock Grid.Column="2"   Grid.Row="6" TextWrapping="Wrap" Text="任务名称" Margin="0,3.015" Height="13.97" Width="44"  />
            <TextBlock Grid.Column="2"   Grid.Row="8" TextWrapping="Wrap" Text="任务类型" Margin="0,3.015" Height="13.97" Width="44"  />
            <TextBlock Grid.Column="2"   Grid.Row="10" TextWrapping="Wrap" Text="检查目的" Margin="0,3.015" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="12" TextWrapping="Wrap" Text="检测人员" Margin="0,3.015" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="14" TextWrapping="Wrap" Text="受检单位" Margin="0,3.015" Height="13.97" Width="44"  />
            <TextBlock Grid.Column="2"   Grid.Row="16" TextWrapping="Wrap" Text="检查地点" Margin="0,3.015" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="18" TextWrapping="Wrap" Text="检查场所" Margin="0,3.015" Height="13.97" Width="44"  />
            <TextBlock Grid.Column="2"   Grid.Row="20" TextWrapping="Wrap" Text="开始日期" Margin="0,3.015" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="22" TextWrapping="Wrap" Text="开始时间" Margin="0,3.015" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="24" TextWrapping="Wrap" Text="结束日期" Margin="0,4.515" Height="13.97" Width="44" />
            <TextBlock Grid.Column="2"   Grid.Row="26" TextWrapping="Wrap" Text="结束时间" Margin="0,3.015" Height="13.97" Width="44" />

            <TextBox Grid.Column="3"  Grid.Row="2"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <TextBox Grid.Column="3"  Grid.Row="4"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <TextBox Grid.Column="3"  Grid.Row="6"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <ComboBox Grid.Column="4"  Grid.Row="8"   >
                <ComboBoxItem Content="临检" />
                <ComboBoxItem Content="驻留"/>
                <ComboBoxItem Content="协同"/>
            </ComboBox>
            <TextBox Grid.Column="3"  Grid.Row="10"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <TextBox Grid.Column="3"  Grid.Row="12"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <ComboBox Grid.Column="4"  Grid.Row="14" >
                <ComboBoxItem Content="微软亚洲研究院" />
                <ComboBoxItem Content="阿里巴巴"/>
            </ComboBox>
            <ComboBox Grid.Column="4"  Grid.Row="16"   >
                <ComboBoxItem Content="研发大楼" />
                <ComboBoxItem Content="办公大楼"/>
            </ComboBox>
            <ComboBox Grid.Column="4"  Grid.Row="18" >
                <ComboBoxItem Content="部门会议室" />
                <ComboBoxItem Content="总裁办公室"/>
            </ComboBox>
            <DatePicker Grid.Column="3"  Grid.Row="20" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2" FontSize="10"  SelectedDateFormat="Long">
            </DatePicker>



            <DatePicker Grid.Column="3"  Grid.Row="24" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2" FontSize="10" SelectedDateFormat="Long"/>
            <my:CommonTreeView  x:Name="commonTreeView1"   Grid.Column="7"  Grid.Row="2" Grid.RowSpan="9" Margin="1.5,0,5.5,0" Grid.ColumnSpan="2" FontSize="10"/>
            <my:CommonTreeView  x:Name="commonTreeView2"   Grid.Column="9"  Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="4" Margin="0.5,0,14.5,0" FontSize="10"/>
            <Button Content="+" Grid.Column="7"  Grid.Row="28"  Click="Button_Click" Margin="127.892,3.98,74.901,12.147" Grid.RowSpan="2"  />
            <Button  Content="保存" Grid.Column="9"   Grid.Row="28"  Click="Button_Click_1" Margin="0.5,0,0.5,-0.001" />
            <Button  Content="取消" Grid.Column="11"   Grid.Row="28"  Click="Button_Click_1" Grid.ColumnSpan="2" Margin="0.5,0,14.5,-0.001" />
            <DataGrid Name="dg_user" Grid.Column="7"  Grid.RowSpan="15"  Grid.ColumnSpan="5" Grid.Row="12"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" 
                  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#464749"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="设备名称" Width="Auto"/>-->
                    <DataGridTemplateColumn Header="设备名称" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Foreground="White">频谱检测设备</Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn  Header="操作人员"  Width="320"/>-->
                    <DataGridTemplateColumn Header="操作人员" Width="210" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Foreground="White">许艾、文青</Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作"  Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content=" &lt;&#60;" Margin="1,0,1,0"></Button>
                                    <ComboBox >
                                        <ComboBoxItem Content="丁克" />
                                        <ComboBoxItem Content="温蔼"/>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>

            </DataGrid>
            <TextBox Grid.Column="3"  Grid.Row="22"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
            <TextBox Grid.Column="3"  Grid.Row="26"  TextWrapping="Wrap" Margin="6.5,0,1.5,0" Grid.ColumnSpan="2"  />
        </Grid>
    </MetroControls:MetroContentControl>
</UserControl>
