wpf_SH/wirelesscheck/Page_SoundCheck.xaml

<Page x:Class="wpf_SH.wirelesscheck.Page_SoundCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.wirelesscheck"
      xmlns:local1="clr-namespace:wpf_SH"
      xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:local11="clr-namespace:wpf_SH.DataRecall"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
         Background="#262626"
      Title="Page_SoundCheck">

    <Page.Resources>
        <ResourceDictionary Source="../style.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="51*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="MyBorderR"   Width="250" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#2279d6" x:Name="title" Grid.Row="0">
                    <Label  Foreground="White">话音取证</Label>
                </Border>
                <Border Grid.Row="1" >
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>



                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Content="数据文件" Grid.Column="0"   Grid.Row="0" HorizontalAlignment="Right"></Label>
                        <Label  Content="设备类型" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查对象" Grid.Column="0"     Grid.Row="2" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查人"     Grid.Column="0"   Grid.Row="3" HorizontalAlignment="Right"></Label>
                        <Label  Content="图片备注"     Grid.Column="0"   Grid.Row="4" HorizontalAlignment="Right"></Label>

                        <ComboBox  Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>

                        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="2"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="3"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>


                        <TextBox Name="picmessage"   Grid.Row="5"      Grid.Column="0"  Grid.ColumnSpan="2"  Text="备注信息" Margin="1,0,5,0" ></TextBox>
                        <StackPanel Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                            <Button Content="结果上报"  Width="80" DockPanel.Dock="Left" ></Button>
                            <Button  Content="保存" Width="80" />
                            <Button  Content="播放" Width="80" />

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border  Background="#2d2d2d"   BorderBrush="#666666"  Margin="5" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>
                    </StackPanel>

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>

                            <RowDefinition Height="50"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#1c1c1c">
                            <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                                <v:uc_Scope Name="scope2"/>
                            </WindowsFormsHost>
                        </Border>

                        <Border Grid.Row="2" Background="#1c1c1c" >
                            <local11:vidoecontrol  VerticalAlignment="Center" Height="40"></local11:vidoecontrol>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
            <local1:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"   Height="120" p_text="话音取证"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local1:UcMyRbtn>
        </StackPanel>

        <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



    </Grid>
</Page>
