wpf_SH/wirelesscheck/Page_WirelessCheckResult.xaml

<Page x:Class="wpf_SH.wirelesscheck.Page_WirelessCheckResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.wirelesscheck"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
           Background="#3f3f47"
      Title="Page_WirelessCheckResult">

    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid >
                            <Border Name="Border" Background="#2279d6"  CornerRadius="6,6,0,0" Height="20">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2279d6" />
                                <Setter Property="TabItem.Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#3f3f47" />
                                <Setter Property="TabItem.Foreground" Value="#7d7b80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333237"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid >
        <TabControl Margin="0,0,0,0" BorderThickness="0,3,0,0"  BorderBrush="#2279d6" Padding="0,0,0,0"  TabStripPlacement="Top">
            <TabItem Header="结果汇总" Background="Black"   Height="20" >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="信号检测结果"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="手机检查定位设备"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="伪基站检测"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="Wi-Fi 设备"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="无线网络检查分析设备"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="可见光检查"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>
            <TabItem Header="宽带采集设备"  >
                <Frame Source="Page_Wirelessresulttable.xaml" Background="#252527" />
            </TabItem>


        </TabControl>

    </Grid>
</Page>
