wpf_SH/DataRecall/Page_Data_Recall.xaml

<Page x:Class="wpf_SH.Page_Data_Recall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
      xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:local1="clr-namespace:wpf_SH.DataRecall"
      mc:Ignorable="d" 
      Background="#262626"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="左侧-上频谱-下瀑布">

    <Grid>
        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>

                    </StackPanel>

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                            <v:uc_Scope Name="scope2"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost x:Name="Host"  Grid.Row="1"   Grid.Column="0"  >
                            <v:uc_waterfall  x:Name="waterfall2" BackColor="#1c1c1c"></v:uc_waterfall>
                        </WindowsFormsHost>
                        <local1:vidoecontrol  Grid.Row="2"  VerticalAlignment="Center"></local1:vidoecontrol>
                    </Grid>






                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
