wpf_SH/DataRecall/Page_SignalAnal.xaml

<Page x:Class="wpf_SH.Page_SignalAnal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
        xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:local="clr-namespace:wpf_SH"
      mc:Ignorable="d" 
       Background="#262626"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="Page_SignalAnal">

    <Page.Resources>
        <ResourceDictionary Source="../style.xaml"></ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"></Border>
        <Border Grid.Row="1">
            <Grid Background="#2e2e2e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <WindowsFormsHost   Margin="5"  Grid.Row="1"   Grid.Column="0"    >
                    <v:uc_Scope Name="scope1"/>
                </WindowsFormsHost>
                <WindowsFormsHost Margin="5" x:Name="Host"  Grid.Row="0"   Grid.Column="0"  >
                  
                    <v:uc_waterfall Name="waterfall2"/>
                </WindowsFormsHost>
                <WindowsFormsHost    Margin="5" Grid.Row="2"   Grid.Column="0"    >
                    <v:uc_Scope Name="scope2"/>
                </WindowsFormsHost>

              

                <Border Grid.Row="0" Grid.Column="1" Background="Black" Margin="5">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30"/>
                  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Source="..\images/xz.png" Margin="10"></Image>
                        <Image Grid.Row="0" Grid.Column="1" Source="..\images/xz.png"  Margin="10"></Image>
                        <Label  Grid.Row="1" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" FontSize="14">绝对星座图</Label>
                        <Label  Grid.Row="1"  Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">查分星座图</Label>
                    </Grid>


                   </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Black" Margin="5">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">眼图</Label>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="Black" Margin="5" >
                    
                </Border>


            </Grid> 
            
            
            
        </Border>
        <Border Grid.Row="4">
            <DataGrid Name="dg_user" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="3"   Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" HorizontalContentAlignment="Center"  
             
 AutoGenerateColumns="False"
                  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#464749"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="序号"  Width="30" Foreground="White" Binding="{Binding Mode=OneWay,  XPath=ID}" />
                    <DataGridTextColumn Header="中心频率" Width="70"  Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D1}"/>
                    <DataGridTextColumn Header="带宽" Width="70" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D2}"/>
                    <DataGridTextColumn  Header="信噪比" Width="80" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D3}"/>
                    <DataGridTextColumn  Header="调制方式" Width="90" Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D4}"/>
                    <DataGridTextColumn Header="调制速率" Width="Auto"  Foreground="White"  Binding="{Binding Mode=OneWay,  XPath=D5}"/>
                    <DataGridTextColumn Header="通信体制" Width="70"   Foreground="White" Binding="{Binding Mode=OneWay,  XPath=D6}"/>
                    <DataGridTemplateColumn  Header="人工研判" Width="300*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </DataGrid>

        </Border>    


    </Grid>
</Page>
