wpf_SH/DataRecall/Page_Plugin_DataRecall.xaml

<Page x:Class="wpf_SH.Page_Plugin_DataRecall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:local1="clr-namespace:wpf_SH.DataRecall"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
       Background="#262626"
      Title="Page_Plugin_DataRecall">

    <Page.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="51*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


       
            <Border x:Name="MyBorderR"   Width="200" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#2279d6" x:Name="title" Grid.Row="0">
                        <Label  Foreground="White">频谱回看</Label>
                    </Border>
                    <Border Grid.Row="1" >
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label  Content="数据文件" Grid.Column="0"   Grid.Row="0" HorizontalAlignment="Right"></Label>
                            <Label  Content="设备类型" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Right"></Label>
                            <Label  Content="检查对象" Grid.Column="0"     Grid.Row="2" HorizontalAlignment="Right"></Label>
                            <Label  Content="检查人"     Grid.Column="0"   Grid.Row="3" HorizontalAlignment="Right"></Label>
                          

                            <ComboBox  Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <ComboBox  Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <TextBox Grid.Row="2"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                            <TextBox Grid.Row="3"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                            <Button Grid.Row="4" Content="查询" Grid.Column="1" Margin="0,0,5,0" Width="60" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
       
        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>
                    
                    </StackPanel>
                       
                    </Border>
                    <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                            <v:uc_Scope Name="scope2"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost x:Name="Host"  Grid.Row="1"   Grid.Column="0"  >
                            <v:uc_waterfall Name="waterfall2"/>
                        </WindowsFormsHost>
                        <local1:vidoecontrol  Grid.Row="2"  VerticalAlignment="Center"></local1:vidoecontrol>
                    </Grid>
                        
                  
                   

                
                  
                    </Border>
                </Grid>
            </Border>

            <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
                <local:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"   p_text="频谱回看"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn  x:Name="MyRadiobtn2" Margin="2.5"    p_text="信号回看"  MouseDoubleClick="MyRadiobtn_MouseDoubleClick"  Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn x:Name="MyRadiobtn3" Margin="2.5"   p_text="图形" MouseDoubleClick="MyRadiobtn_MouseDoubleClick"   Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown"></local:UcMyRbtn>
                <local:UcMyRbtn x:Name="MyRadiobtn4" Margin="0,5,0,0"   p_text="图像"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>
                <local:UcMyRbtn  x:Name="MyRadiobtn5" Margin="2.5"    p_text="话音数据"  MouseDoubleClick="MyRadiobtn_MouseDoubleClick"  Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local:UcMyRbtn>

            </StackPanel>

            <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



        </Grid>
    

</Page>
