wpf_SH/DataRecall/Page_Video_recall.xaml

<Page x:Class="wpf_SH.Page_Video_recall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH"
      xmlns:local1="clr-namespace:wpf_SH.DataRecall"
      mc:Ignorable="d" 
      Background="#262626"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="Page_Video_recall">

    <Grid>
        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>-->

                    </StackPanel>

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" >
                            <Image Source="../images/TV.png"></Image>
                        </Border>





                        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <local1:vidoecontrol  Grid.Row="2"  VerticalAlignment="Center"></local1:vidoecontrol>
                        </StackPanel>

                    </Grid>






                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
