wpf_SH/Task/Page_AddTask.xaml

<Page x:Class="wpf_SH.Task.Page_AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.Task"
      mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900"
        Background="#2d2c31"
      Title="Page_AddTask">


    <Page.Resources>
        <ResourceDictionary Source="style.xaml"></ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Border>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="51"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Content="任务编号"></Label>
                                <Label Grid.Row="1" Content="任务代号"></Label>
                                <Label Grid.Row="2" Content="任务名称"></Label>
                                <Label Grid.Row="3" Content="任务类型"></Label>
                                <Label Grid.Row="4" Content="检查目的"></Label>

                                <Label Grid.Row="0"  Grid.Column="2" Content="检查人员"></Label>
                                <Label Grid.Row="1"  Grid.Column="2" Content="受检单位"></Label>
                                <Label Grid.Row="2"  Grid.Column="2" Content="检查地点"></Label>
                                <Label Grid.Row="3"  Grid.Column="2" Content="检查对象"></Label>
                                <Label Grid.Row="4"  Grid.Column="2" Content="开始日期"></Label>
                                <Label Grid.Row="5"  Grid.Column="2" Content="开始时间"></Label>
                                <Label Grid.Row="6"  Grid.Column="2" Content="结束日期"></Label>
                                <Label Grid.Row="7"  Grid.Column="2" Content="结束时间"></Label>


                                <TextBox   Grid.Row="0"  Grid.Column="1"  Height="25"></TextBox>
                                <TextBox   Grid.Row="1"  Grid.Column="1" Height="25"></TextBox>
                                <TextBox   Grid.Row="2"  Grid.Column="1" Height="25"></TextBox>
                                <ComboBox   Grid.Row="3"  Grid.Column="1"  Height="25"></ComboBox>
                                <TextBox   Grid.Row="4"  Grid.Column="1"  Grid.RowSpan="4"></TextBox>

                                <TextBox   Grid.Row="0"  Grid.Column="3" Height="25"></TextBox>
                                <ComboBox   Grid.Row="1"  Grid.Column="3"  Height="25"></ComboBox>
                                <ComboBox   Grid.Row="2"  Grid.Column="3"  Height="25"></ComboBox>
                                <TextBox   Grid.Row="3"  Grid.Column="3"  Height="25"></TextBox>
                                <DatePicker   Grid.Row="4"  Grid.Column="3" Height="25"></DatePicker>
                                <TextBox   Grid.Row="5"  Grid.Column="3"  Height="25"></TextBox>
                                <DatePicker   Grid.Row="6"  Grid.Column="3"  Height="25"></DatePicker>
                                <TextBox   Grid.Row="7"  Grid.Column="3"  Height="25"></TextBox>

                                <Button Content="+"   Grid.Row="0" Grid.Column="4" Width="30"></Button>
                                <Button Content="+"   Grid.Row="3" Grid.Column="4" Width="30"></Button>
                            </Grid>
                            
                        </Border>
                    </Grid>

                </Border>
            </Grid>

        </Border>

    </Grid>
</Page>
