wpf_SH/peeeeehysicscheck2/Page_physicschecknode.xaml

<Page x:Class="wpf_SH.physicscheck.Page_physicschecknode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.physicscheck"
      mc:Ignorable="d" 
        Background="#262626"
        xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
    d:DesignHeight="600" d:DesignWidth="900"
      Title="Page_physicschecknode">

    <Grid>
        <Border  Background="#2d2d2d"   Grid.RowSpan="2" BorderBrush="#666666" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>
                    </StackPanel>-->

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                            <v:uc_Scope Name="scope2"/>
                        </WindowsFormsHost>
                        <Border Grid.Row="1" Background="#2d2c31">
                            <WrapPanel>
                                <Image Source="../images/pic.png"></Image>
                                <Image Source="../images/pic.png"></Image>
                                <Image Source="../images/pic.png"></Image>
                               
                            </WrapPanel>
                        </Border>
                    </Grid>






                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
