wpf_SH/peeeeehysicscheck2/Page_physicsCheckMaster.xaml

<Page x:Class="wpf_SH.physicscheck.Page_physicsCheckMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.physicscheck"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
           xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:plotlab="clr-namespace:Mitov.PlotLab;assembly=Mitov.PlotLabBasic"
      xmlns:local1="clr-namespace:wpf_SH"
      Background="#262626"
      Title="Page_physicsCheckMaster">
    
    
    <Page.Resources>
        <ResourceDictionary Source="..\style.xaml"></ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="51*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="MyBorderR"   Width="250" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#2279d6" x:Name="title" Grid.Row="0">
                    <Label  Foreground="White">非线性节点探测</Label>
                </Border>
                <Border Grid.Row="1" >
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>


                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Content="数据文件" Grid.Column="0"   Grid.Row="0" HorizontalAlignment="Right"></Label>
                        <Label  Content="设备类型" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查对象" Grid.Column="0"     Grid.Row="2" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查人"     Grid.Column="0"   Grid.Row="3" HorizontalAlignment="Right"></Label>


                        <ComboBox  Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <ComboBox  Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <TextBox Grid.Row="2"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="3"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Name="picmessage" Grid.Row="4" Grid.Column="1"  Height="150" Text="图片备注" Margin="0,0,5,0" ></TextBox>
                        <DockPanel Grid.Row="5"  Grid.Column="1" Margin="0,5,0,0">
                            <Button Content="结果上报"  Width="80"></Button>
                            <Button  Content="分析" Width="80" Margin="20,0,0,0"></Button>
                            
                        </DockPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <ContentControl Name="CCLeft" Loaded="Window_Loaded" Margin="5">

        </ContentControl>
        <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
            <local1:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"   Height="120" p_text="非线性节点探测"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local1:UcMyRbtn>
        </StackPanel>

        <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



    </Grid>
</Page>
