wpf_SH/CableCheck/Page_PowerLine.xaml

<Page x:Class="wpf_SH.CableCheck.Page_PowerLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_SH.CableCheck"
      xmlns:v="clr-namespace:MyPlot;assembly=MyPlot"
      xmlns:local11="clr-namespace:wpf_SH.DataRecall"
      xmlns:local1="clr-namespace:wpf_SH"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
        Background="#262626"
      Title="Page_PowerLine">

    <Page.Resources>
        <ResourceDictionary Source="../style.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="51*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="MyBorderR"   Width="250" Background="#2d2d2d" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="#666666"   BorderThickness="1" Margin="5,5,2,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#2279d6" x:Name="title" Grid.Row="0">
                    <Label  Foreground="White">频谱分析</Label>
                </Border>
                <Border Grid.Row="1" >
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>


                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  Content="数据文件" Grid.Column="0"   Grid.Row="0" HorizontalAlignment="Right"></Label>
                        <Label  Content="设备类型" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查对象" Grid.Column="0"     Grid.Row="2" HorizontalAlignment="Right"></Label>
                        <Label  Content="检查人"     Grid.Column="0"   Grid.Row="3" HorizontalAlignment="Right"></Label>
                        <Label  Content="背景导入"     Grid.Column="0"   Grid.Row="4" HorizontalAlignment="Right"></Label>
                        <Label  Content="起始频率"     Grid.Column="0"   Grid.Row="5" HorizontalAlignment="Right"></Label>
                        <Label  Content="终止频率"     Grid.Column="0"   Grid.Row="6" HorizontalAlignment="Right"></Label>
                        <Label  Content="分辨率"     Grid.Column="0"   Grid.Row="7" HorizontalAlignment="Right"></Label>
                        <Label  Content="备注信息"     Grid.Column="0"   Grid.Row="8" HorizontalAlignment="Right"></Label>

                        <ComboBox  Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <ComboBox  Grid.Row="4" Grid.Column="1" Height="20" Margin="0,0,5,0"></ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="2"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="3"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="4"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="5"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="6"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Grid.Row="7"  Grid.Column="1" Height="20" Margin="0,0,5,0"></TextBox>
                        <TextBox Name="picmessage"   Grid.Row="9"      Grid.Column="0"  Grid.ColumnSpan="2"  Text="备注信息" Margin="0,0,5,0" ></TextBox>
                        <StackPanel Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                            <Button Content="结果上报"  Width="80" DockPanel.Dock="Left" Margin="0,0,82,0"></Button>
                            <Button  Content="分析" Width="80" Margin="0,0,4,0"/>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border  Background="#2d2d2d"   BorderBrush="#666666"  Margin="5" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="LU" Background="#2e2e2e">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center"  Content="迹线"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="图例"  Foreground="White"></CheckBox>
                        <CheckBox VerticalAlignment="Center"  Content="灰度"  Foreground="White"></CheckBox>
                    </StackPanel>

                </Border>
                <Border  Grid.Row="1" Margin="5" Name="LD" Background="#1c1c1c" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#1c1c1c">
                            <WindowsFormsHost x:Name="Host2"  Grid.Row="0"   Grid.Column="0"    >
                                <v:uc_Scope Name="scope2"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="1" Background="#1c1c1c">
                            <WindowsFormsHost x:Name="Host"  Grid.Row="1"   Grid.Column="0"  >
                                <v:uc_waterfall Name="waterfall2"/>
                            </WindowsFormsHost>
                        </Border>
                        <Border Grid.Row="2" Background="#1c1c1c" />
                        <Border Grid.Row="3" Background="#1c1c1c" >
                            <DataGrid Name="dg_user" Grid.ColumnSpan="6" Grid.Row="3"  Grid.Column="1"  Background="#222125" BorderBrush="#666666"  RowBackground="#1c1c1d" RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="#303037" VerticalGridLinesBrush="#303037" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="1,0"  
                  >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#464749"/>
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" />
                                    <DataGridTextColumn Header="首次发现时间" Width="100"/>
                                    <DataGridTextColumn Header="末次发现时间" Width="100"/>
                                    <DataGridTextColumn  Header="中心频率（Khz）" Width="100"/>
                                    <DataGridTextColumn  Header="带宽（Khz）" Width="100"/>
                                    <DataGridTextColumn  Header="幅度（dbm）" Width="100"/>
                                    <DataGridTextColumn Header="载噪比" Width="*"/>
                                    <DataGridTextColumn  Header="发现次数" Width="100"/>
                                </DataGrid.Columns>
                                <ListBoxItem/>
                                <ListBoxItem/>
                                <ListBoxItem/>
                                <ListBoxItem/>
                                <ListBoxItem/>
                                <ListBoxItem/>
                                <ListBoxItem/>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
            <local1:UcMyRbtn x:Name="MyRadiobtn1" Margin="0,5,0,0"   Height="120" p_text="频谱分析"    MouseDoubleClick="MyRadiobtn_MouseDoubleClick"      Mouse.PreviewMouseDown="MyRadiobtn_PreviewMouseDown" ></local1:UcMyRbtn>
        </StackPanel>

        <!--<Border Background="#2279d6"></Border>
        <Border Background="#2279d6" Grid.Column="1"> </Border>-->



    </Grid>
</Page>
